# Desenvolvimento-de-Software-pokemon-battle-system

./: ANALISIS_CALIDAD.md  README.md  pom.xml
.github/workflows/: ci-quality-gate.yml  ci-quality.yml  main.yml
src/main/java/battle/: BattleMenu.java  BattleSystem.java
src/main/java/exceptions/: TeamFullException.java
src/main/java/interfaces/: Battleable.java
src/main/java/moves/: Move.java
src/main/java/pokemon/: Pokemon.java  PokemonFactory.java
src/main/java/trainer/: Trainer.java
src/main/java/types/: TypeChart.java
src/test/java/battle/: BattleDamageRegla2Test.java  BattleDefeatRegla4Test.java  BattleEffectivenessRegla3Test.java  BattleEngineTest.java  BattleOrderRegla1Test.java  BattleSideEffectsRegla5Test.java  BattleSystemTest.java
src/test/java/pokemon/: PokemonTest.java
